src
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ login
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚      page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ patients
в”‚   в”‚      в””в”Ђв”Ђ [id]
в”‚   в”‚             page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ registration
в”‚   в”њв”Ђв”Ђ appointments
в”‚   в”њв”Ђв”Ђ opd
в”‚   в”њв”Ђв”Ђ ipd
в”‚   в”њв”Ђв”Ђ pharmacy
в”‚   в”њв”Ђв”Ђ laboratory
в”‚   в”њв”Ђв”Ђ radiology
в”‚   в”њв”Ђв”Ђ billing
в”‚   в”њв”Ђв”Ђ nursing
в”‚   в”њв”Ђв”Ђ doctors
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ components
в”‚      в”њв”Ђв”Ђ layout
в”‚      в”њв”Ђв”Ђ dashboard
в”‚      в”њв”Ђв”Ђ patients
в”‚      в”њв”Ђв”Ђ forms
в”‚      в”њв”Ђв”Ђ ui
в”‚      в”њв”Ђв”Ђ tables
в”‚      в””в”Ђв”Ђ charts
в”‚
в”њв”Ђв”Ђ data
в”‚      patients.ts
в”‚      doctors.ts
в”‚      appointments.ts
в”‚      medicines.ts
в”‚
в”њв”Ђв”Ђ lib
в”‚
в”њв”Ђв”Ђ hooks
в”‚
в””в”Ђв”Ђ assets